<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         bootstrap="./tests/bootstrap.php" >
  <coverage/>
  <testsuites>
    <testsuite name="Time Benchmark Test Suite">
      <directory>tests/TimeBenchmark/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src/TimeBenchmark/</directory>
    </include>
  </source>
</phpunit>
